"""
Django settings for podcastquotes project.

For more information on this file, see
https://docs.djangoproject.com/en/1.6/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.6/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

# Import values that ought to change per deployment.
from site_settings import (DATABASES, EMAIL_BACKEND, STATIC_URL, 
    STATIC_ROOT, MEDIA_URL, MEDIA_ROOT, SECRET_KEY, DEBUG, 
    TEMPLATE_DEBUG, ALLOWED_HOSTS)

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    
    # Our apps
    'podcastquotes',
    
    'captcha',
    
    # The Django sites framework is required by allauth
    'django.contrib.sites',
    
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    # Desired by allauth
    # # # # # # # # # #
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.google',
    
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

TEMPLATE_CONTEXT_PROCESSORS = (
   'django.contrib.auth.context_processors.auth',
   
   # Required by allauth template tags
   'django.core.context_processors.request',
   
   # allauth specific context processors
   'allauth.account.context_processors.account',
   'allauth.socialaccount.context_processors.socialaccount',
)

AUTHENTICATION_BACKENDS = (
    # Needed to login by username in Django admin, regardless of 'allauth'
    'django.contrib.auth.backends.ModelBackend',
    
    # 'allauth' specific authentication methods, such as login by e-mail
    'allauth.account.auth_backends.AuthenticationBackend',
)

# allauth config
ACCOUNT_AUTHENTICATION_METHOD = 'username_email'
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = 'optional'
ACCOUNT_USERNAME_MIN_LENGTH = 4
ACCOUNT_SIGNUP_FORM_CLASS = 'podcastquotes.forms.AllauthSignupForm'
LOGIN_REDIRECT_URL='/'

ROOT_URLCONF = 'podcastquotes.urls'

WSGI_APPLICATION = 'podcastquotes.wsgi.application'


# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/

# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

SITE_ID = 2

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

RECAPTCHA_USE_SSL = True

RECAPTCHA_PUBLIC_KEY = 'changeme'
RECAPTCHA_PRIVATE_KEY = 'changeme'